breakfast: 4 coin 1 key 1 redheart 1 blueheart 1 pill
oddmushroomlarge: 3 coin 1 key 1 redheart 2 blueheart 1 pill
depression: 2 coin 1 key 1 redheart 2 blueheart 2 pill
compost: 1 coin 1 key 1 redheart 2 blueheart 3 pill
crackthesky: 1 key 1 redheart 2 blueheart 4 pill
lostcontact: 1coin 1 key 2 redheart 4 pill
rainbowbaby: 7 coin 1 nickel
littlechad: 6 coin 1 nickel 1 card
bestbud: 7 coin 1 card

superbandage: 4 key 2 coin 1 nickel 1 heart
emptyvessel: 5 heart 1 blackheart 1 blueheart 1 coin
bookofthedead: 3 heart 1 blackheart 1 blueheart 1 coin 1 pill 1 bomb
bff: 2 heart 1 bomb 1 pill 1 blueheart 2 coin 1 nickel
blackcandle: 3 bomb 1 key 1 chargedkey 2 coin 1 blueheart
lilbrimstone: 6 bomb 1 goldenbomb 1 coin
bookofshadow: 4 key 2 coin 1 blackheart 1 bomb
morellomoticon: 4 key 1 blackheart 1 bomb 2 heart
blackcrown: 2 key 3 bomb 1 blackheart 1 pill 1 coin
bloodcloat: 5 coin 1 key 2 bomb
momsperfume: 3 bomb 2 heart 2 coin 1 key
halo: 1 coin 2 key 2 blueheart 1 lilbattery 1 pill 1 heart